<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/commonDialog.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://leechblock/locale/leechblock.dtd">

<dialog id="lb-accesscode-dialog" title="&options.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel" defaultButton="accept" buttonpack="center"
	onload="LeechBlock.accesscodeInit();"
	ondialogaccept="return LeechBlock.accesscodeOK();"
	ondialogcancel="return LeechBlock.accesscodeCancel();">

	<script type="application/x-javascript" src="const.js"/>
	<script type="application/x-javascript" src="core.js"/>
	<script type="application/x-javascript" src="accesscode.js"/>

	<grid>

		<columns>
			<column/>
			<column flex="1"/>
		</columns>

		<rows>
			<row>
				<hbox align="start">
					<image id="lb-accesscode-icon" class="spaced question-icon"/>
				</hbox>
				<vbox>
					<description id="lb-accesscode-header" class="header"/>
					<description id="lb-accesscode-prompt" value="&options.accessCodePrompt;"/>
					<description/>
					<description id="lb-accesscode-code"/>
				</vbox>
			</row>
			<row>
				<spacer/>
				<textbox id="lb-accesscode-text"/>
			</row>
		</rows>
	</grid>

</dialog>
